# PandemicRole

./: PandemicRole.sln  README.md
PandemicRole/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PandemicRole.csproj  PandemicRoleSQLite.db3
PandemicRole.Android/: MainActivity.cs  PandemicRole.Android.csproj
PandemicRole.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PandemicRole.Android/Resources/: Resource.designer.cs
PandemicRole.iOS/: AppDelegate.cs  Info.plist  Main.cs  PandemicRole.iOS.csproj
PandemicRole.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
PandemicRole.iOS/Properties/: AssemblyInfo.cs
PandemicRole/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
PandemicRole/Converters/: SelectedItemEventArgsToSelectedItemConverter.cs
PandemicRole/Data/: RoleRepository.cs
PandemicRole/Entities/: Role.cs
PandemicRole/Infrastructure/: Constants.cs
PandemicRole/Infrastructure/Globalization/: Localization.Designer.cs  Localization.es.Designer.cs  Localization.es.resx  Localization.resx
PandemicRole/Models/: RoleModel.cs
PandemicRole/Utilities/Extensions/: TaskExtensions.cs
PandemicRole/ViewModels/: BaseViewModel.cs  HomePageViewModel.cs  RolesPageViewModel.cs  SelectedRolePageViewModel.cs
PandemicRole/Views/: HomePage.xaml  HomePage.xaml.cs  RolesPage.xaml  RolesPage.xaml.cs  SelectedRolePage.xaml  SelectedRolePage.xaml.cs
PandemicRole/Views/Controls/: ColorPickerView.xaml  ColorPickerView.xaml.cs
