<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.1141" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Utilities\" />
    <Folder Include="Models\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Helpers\" />
    <Folder Include="Entities\" />
    <Folder Include="Converters\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Services\" />
    <Folder Include="Infrastructure\Globalization\" />
    <Folder Include="Data\" />
    <Folder Include="Utilities\Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="PandemicRoleSQLite.db3" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Infrastructure\Globalization\Localization.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Localization.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Infrastructure\Globalization\Localization.es.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Localization.es.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Infrastructure\Globalization\Localization.Designer.cs">
      <DependentUpon>Localization.resx</DependentUpon>
    </Compile>
    <Compile Update="Infrastructure\Globalization\Localization.es.Designer.cs">
      <DependentUpon>Localization.es.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="PandemicRoleSQLite.db3" />
  </ItemGroup>
</Project>